# next-kickytime-server

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  commitlint.config.js  package-lock.json  package.json  release.config.js  settings.gradle
.github/ workflows/: ci.yml
.github/ISSUE_TEMPLATE/: feature_request.yml  task.yml
.github/workflows/: ci.yml  ec2.yml  ecr.yml  ecs.yml  release.yml
.husky/: commit-msg  pre-commit
config/checkstyle/: checkstyle.xml
dev-scripts/: setup-dev.sh
src/main/java/com/kickytime/kickytime/: KickytimeApplication.java
src/main/java/com/nextcloudlab/kickytime/: KickytimeApplication.java
src/main/java/com/nextcloudlab/kickytime/common/entity/: BaseEntity.java
src/main/java/com/nextcloudlab/kickytime/config/: CognitoAdminClientConfig.java  JwtAuthConverterConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenUseValidator.java  WebConfig.java
src/main/java/com/nextcloudlab/kickytime/controller/: MatchingAdminController.java
src/main/java/com/nextcloudlab/kickytime/match/controller/: MatchController.java  MatchCreateRequestDto.java  MatchResponseDto.java  MatchingAdminController.java
src/main/java/com/nextcloudlab/kickytime/match/dto/: MatchCreateRequestDto.java  MatchResponseDto.java  MyMatchesResponse.java
src/main/java/com/nextcloudlab/kickytime/match/entity/: Match.java  MatchParticipant.java  MatchStatus.java
src/main/java/com/nextcloudlab/kickytime/match/repository/: MatchParticipantRepository.java  MatchRepository.java
src/main/java/com/nextcloudlab/kickytime/match/service/: MatchParticipantService.java  MatchService.java  MatchingService.java
src/main/java/com/nextcloudlab/kickytime/service/: MatchingService.java
src/main/java/com/nextcloudlab/kickytime/user/controller/: UserAdminController.java  UserController.java
src/main/java/com/nextcloudlab/kickytime/user/dto/: UserDto.java
src/main/java/com/nextcloudlab/kickytime/user/entity/: RankEnum.java  RoleEnum.java  User.java
src/main/java/com/nextcloudlab/kickytime/util/: CognitoUserInfoClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/kickytime/kickytime/: KickytimeApplicationTests.java
src/test/java/com/nextcloudlab/kickytime/: KickytimeApplicationTests.java
(+11 files in other folders)
